{
  "name": "drupal/pate",
  "type": "drupal-module",
  "description": "Allows converting existing nodes into content templates, which can be replicated by editors.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/pate",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/pate",
    "source": "http://cgit.drupalcode.org/pate"
  },
  "require": {
      "drupal/replicate": "*"
  },
  "require-dev": {
      "drupal/paragraphs": "*",
      "drupal/entity_reference_revisions": "*"
  },
  "extra": { }
}
